*{
    font-family: "Lexend";
}
body{
    background-color: #18122B;
    margin: 0;
}
a{
    text-decoration: none;
}
.img{
    width: 30vw;
}

.subtitle{
    font-weight: lighter;
    font-size: 40px;
}

.text{
    font-weight: lighter;
    font-size: 30px;
}

.subrayado{
    background-color: #84f4ff;
    color: #18122B;
}

.buttonDiv{
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.button{
    font-size: 36px;
    border-radius:10px;
    background-color: #FFFFFF;
    padding-right: 40px;
    padding-left: 40px;
    padding-top: 15px;
    padding-bottom: 15px;
    color: #18122B;
    transition: transform 0.5s;
}

.button:hover{
    background-color: #E876BB;
    color: #FFFFFF;
    transform: scale(0.97);
}

.title{
    padding: 0px;
    margin: 0px;
    font-weight: bolder;
    font-size: 100px;
}

/*Colors for text (use with span)*/
.pink{
    color: #E876BB;
}
.white{
    color: #FFFFFF;
}
.cyan{
    color: #84f4ff;
}
.purple{
    color: #c6afff;
}
.yellow{
    color: #E9DB77;
}
/*Colors for text (use with span)*/

/*navbar*/
.navbar{
    background-color: #18122B;
    display:grid;
    grid-template-columns: 50% 50%;
    position:fixed;
    left:0;
    top:0;
    width: 100%;
    z-index: 10;
    text-align: start;
    padding-left: 30px;
    padding-right: 30px;
}
.CodeLace{
    font-size: 60px;
    font-weight: bold;
    color: #84f4ff;
} 
.icon{
    position: fixed;
    top: 24px;
    right: 3%;
    height: 40px;
}
/*navbar*/

/*sectionMain*/
.sectionMain{
    margin-top: 60px;
    border-radius: 5px;
    display:grid;
    grid-template-columns: 50% 50%;
    height: 100vh;
    margin-left: 30px;
    margin-right: 30px;
    align-items: center;
}
.articleMainImg{
    display: flex;
    justify-content: center;
}
.mainImg{
    width: 900px;
    transition: transform 1s;
    position: absolute;
    z-index: -1;
    right: 0; 
    top: 0px;
    transition: transform 0.5s;
}
/*sectionMain*/

/*sectionHighlights*/
.articleHighlights {
    /* background-color: lightsalmon;
    border: 3px solid white; */
    display: grid;
    margin-bottom: 50px;
    column-gap: 50px;
}

/* .container div {
    background: lightblue;
    border: 2px solid #09f;
} */

.img-left .item-1 {
    /* background: lightgreen;
    border: 2px solid #0c3; */
    grid-column: 3/4;
    z-index:2;
    align-self: end;
    width: 300px;
}

.img-left .item-2 {
    /* background: lightgreen;
    border: 2px solid #0c3; */
    grid-column: 2/3;
    grid-row: 1/3;
    z-index:2;
    justify-self: end;
}

.img-left .item-3 {
    grid-column: 3/4;
    grid-row: 2/3;
    z-index:2;
    width: 380px;
}

.img-left .item-4 {
    grid-column: 1/5;
    grid-row: 2/3;
    z-index:1;
}

.img-right .item-1 {
    /* background: lightgreen;
    border: 2px solid #0c3; */
    grid-column: 2/3;
    z-index:2;
    justify-self: end;
    align-self: end;
    width: 270px;
    .title{
        text-align: end;
    }
}

.img-right .item-2 {
    /* background: lightgreen;
    border: 2px solid #0c3; */
    grid-column: 3/4;
    grid-row: 1/3;
    z-index:2;
    justify-self: start;
}

.img-right .item-3 {
    grid-column: 2/3;
    grid-row: 2/3;
    z-index:2;
    width: 270px;
    justify-self: end;
    .text{
        text-align: end;
    }
}

.img-right .item-4 {
    background: #E876BB;
    grid-column: 1/5;
    grid-row: 2/3;
    z-index:1;
}

.portafolio{
    width: 300px;
    height: 300px
}

.tuerca{
    width: 400px;
    height: 384px;
}

.copa{
    width: 350px;
    height: 350px
}

.item-1 .title{
    font-size: 35px;
    color: #84f4ff;
}

.item-3 .text{
    font-size: 23px;
    color: #18122B;
}

.purple-bg{
    background: #c6afff;
}

.yellow-bg{
    background: #E9DB77;
}

.pink-bg{
    background: #E876BB;
}
/*sectionHighlights*/

@media screen and (max-width: 1380px){
    .mainImg{
        filter: brightness(30%);
    }
    .title{
        font-weight: bolder;
    }
    .sectionMain{
        grid-template-columns: 100% 0%;
    }
    .articleMain{
        text-align: center;
    }
}

@media screen and (max-width: 1000px){
    .title{
        font-size: 60px;
    }
    .sectionMain{
        grid-template-columns: 100% 0%;
    }
}
@media screen and (max-width: 830px){
    /*sectionHighlights*/
    .portafolio{
        width: 32vw;
        height: 32vw;
    }
    
    .tuerca{
        width: 35vw;
        height: 32vw;
    }
    
    .copa{
        width: 30vw;
        height: 30vw;
    }
    .img-right .item-1, .img-right .item-3{
        width: auto;
    }
    .img-left .item-1, .img-left .item-3{
        width: auto;
    }
    .item-1 .title{
        font-size: 5vw;
    }
    
    .item-3 .text{
        font-size: 4vw;
    }

    .articleHighlights {
        column-gap: 0;
    }
    /*sectionHighlights*/
}
@media screen and (max-width: 450px){
    .CodeLace{
        font-size: 40px;
    } 
    .icon{
        top: 9px;
    }
    .title{
        font-size: 40px;
    }
    .subtitle{
        font-size: 30px;
    }
    .text{
        font-size: 20px;
    }
    .sectionMain{
        grid-template-columns: 100% 0%;
    }
}